{
  "name": "hello-world",
  "version": "0.2.0",
  "main": "dist/X.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve --watch",
    "build": "vue-cli-service build --target lib --name X src/index.js",
    "test:unit": "vue-cli-service test:unit --watch",
    "test": "cross-env NODE_ENV=test vue-cli-service test:unit",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-unit-mocha": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "@vue/test-utils": "^1.0.3",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.1.2",
    "cross-env": "^7.0.3",
    "karma-coverage": "^2.0.3",
    "node-sass": "^7.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^7.0.1",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.5.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
